# These rules should be proposed as a pull request in binwalk

# ESP-IDF partition table entry
# URL: https://github.com/espressif/esp-idf/blob/v5.0/components/esp_partition/include/esp_partition.h
0       string          \xAA\x50
>2      ubyte           <2              ESP-IDF partition table entry
>>12    string          x               \b, label: "%s"
>>2     ubyte           0
>>>3    ubyte           0x00            \b, factory app
>>>3    ubyte           0x10            \b, OTA_0 app
>>>3    ubyte           0x11            \b, OTA_1 app
>>>3    ubyte           0x12            \b, OTA_2 app
>>>3    ubyte           0x13            \b, OTA_3 app
>>>3    ubyte           0x14            \b, OTA_4 app
>>>3    ubyte           0x15            \b, OTA_5 app
>>>3    ubyte           0x16            \b, OTA_6 app
>>>3    ubyte           0x17            \b, OTA_7 app
>>>3    ubyte           0x18            \b, OTA_8 app
>>>3    ubyte           0x19            \b, OTA_9 app
>>>3    ubyte           0x1A            \b, OTA_10 app
>>>3    ubyte           0x1B            \b, OTA_11 app
>>>3    ubyte           0x1C            \b, OTA_12 app
>>>3    ubyte           0x1D            \b, OTA_13 app
>>>3    ubyte           0x1E            \b, OTA_14 app
>>>3    ubyte           0x1F            \b, OTA_15 app
>>>3    ubyte           0x20            \b, test app
>>2     ubyte           1
>>>3    ubyte           0x00            \b, OTA selection data
>>>3    ubyte           0x01            \b, PHY init data
>>>3    ubyte           0x02            \b, NVS data
>>>3    ubyte           0x03            \b, coredump data
>>>3    ubyte           0x04            \b, NVS keys
>>>3    ubyte           0x05            \b, emulated eFuse data
>>>3    ubyte           0x06            \b, undefined data
>>>3    ubyte           0x80            \b, ESPHTTPD partition
>>>3    ubyte           0x81            \b, FAT partition
>>>3    ubyte           0x82            \b, SPIFFS partition
>>>3    ubyte           0xFF            \b, any data
>>4     ulelong         x               \b, offset: 0x%X
>>8     ulelong         x               \b, size: 0x%X
>>28    ulelong&0x1     1               \b, encrypted

# ESP-IDF application image
# URL: https://github.com/espressif/esp-idf/blob/v5.0/components/bootloader_support/include/esp_app_format.h
0	ubyte		0xE9
>32     ulelong         0xABCD5432      ESP-IDF application image
>>12    uleshort        0x0000          for ESP32
>>12    uleshort        0x0002          for ESP32-S2
>>12    uleshort        0x0005          for ESP32-C3
>>12    uleshort        0x0009          for ESP32-S3
>>12    uleshort        0x000A          for ESP32-H2 Beta1
>>12    uleshort        0x000C          for ESP32-C2
>>12    uleshort        0x000D          for ESP32-C6
>>12    uleshort        0x000E          for ESP32-H2 Beta2
>>12    uleshort        0x0010          for ESP32-H2
>>80    string          x               \b, project name: "%s"
>>48    string          x               \b, version %s
>>128   string          x               \b, compiled on %s
>>>112  string          x               %s
>>144   string          x               \b, IDF version: %s
>>4     ulelong         x               \b, entry address: 0x%08X
